BIND=0.0.0.0
PORT=80
MAX_CPUS=1
READ_TIMEOUT=2s
READ_HEADER_TIMEOUT=1s
WRITE_TIMEOUT=2s
IDLE_TIMEOUT=1s
BASE_URL=https://forma.127.0.0.1.xip.io/
TEMPLATE_DIR=

DB_HOST=postgres
DB_PORT=5432
DB_USER=forma
DB_PASS=forma
DB_NAME=forma
DB_OPEN_CONN=5
DB_IDLE_CONN=5
DB_TIMEOUT=1
DB_SSLMODE=disable

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
