BIND=0.0.0.0
PORT=1313
BASE_URL=https://127.0.0.1.xip.io/
ARGS=--appendPort=false --buildDrafts --buildFuture --config=config.yml --disableFastRender --i18n-warnings --ignoreCache --liveReloadPort=443 --noHTTPCache --verbose --verboseLog
