BIND=0.0.0.0
PORT=8080
MAX_CPUS=1
READ_TIMEOUT=2s
READ_HEADER_TIMEOUT=1s
WRITE_TIMEOUT=2s
IDLE_TIMEOUT=1s
BASE_URL=https://passport.127.0.0.1.xip.io/


DB_DSN=postgres://passport:passport@db:5432/passport?connect_timeout=1&sslmode=disable
DB_OPEN_CONN=5
DB_IDLE_CONN=5
DB_CONN_MAX_LT=0

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
